# HesapMakinesi

./: .gitignore  HesapMakinesi.csproj  script.js
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  historyDB.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
